.container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	max-width: 1060px;
	@media (max-width: $large) {
		max-width: 870px;
	}
	@media (max-width: $desktop-max) {
		max-width: 772px;
	}
	@media (max-width: $laptop-max) {
		max-width: 548px;
	}
	// @media (max-width: $tablet-max) {

	// }
	@media (max-width: $mobile-max) {
		max-width: none;
		width: 100%;
	}
}
.title {
	font-size: 30px;
	line-height: 36px;
	color: $black;
	text-transform: uppercase;
	margin: 60px 0 0.7em 0;
	@media (max-width: $mobile-max) {
		font-size: 24px;
	}
}
.subtitle {
	font-size: 20px;
	color: $subtitle;
	font-family: sans-serif;
	margin: 0 0 3em 0;
	@media (max-width: $mobile-max) {
		font-size: 16px;
	}
}
.main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: flex-start;
	min-height: 100%;

	&__body {
		flex: 1 0 auto;
	}
	&__block {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&.welcome {
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: $white;

			background-image: url(../img/photographer.png);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			.welcome {
				&__content {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					max-width: 500px;
					gap: 15px;
					@media (max-width: $mobile-max) {
						max-width: 320px;
					}
				}
				&__title {
					text-align: center;
					font-size: 50px;
					line-height: 44px;
					letter-spacing: 3px;
					text-transform: uppercase;
					@media (max-width: $mobile-max) {
						font-size: 36px;
					}
				}
				&__subtitle {
					@media (max-width: $mobile-max) {
						font-size: 0.9rem;
					}
				}
				&__btns {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					gap: 10px;
					@media (max-width: $mobile-max) {
						flex-direction: column;
					}
					.btn {
						max-width: 110px;
						height: 50px;
						border-radius: 4px;
						border: 2px solid $white;
						color: $white;
						line-height: 2em;
						transition: 0.3s all ease-in-out;
						&:hover {
							background-color: $white;
							color: $black;
						}
						&.red {
							background-color: $red;
							border: 2px solid $red;
							&:hover {
								background-color: $white;
								color: $black;
								border: 2px solid $white;
							}
						}
					}
				}
			}
		}

		&.styles {
			width: 100%;
			.container {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
			.styles {
				&__list {
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: flex-start;
					flex-wrap: wrap;
					gap: 25px;
					width: 100%;
					margin: 0 0 65px 0;
					@media (max-width: $mobile-max) {
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
					}
				}
				&__card {
					max-width: 240px;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					&-image {
						align-self: center;
					}
					&-title {
						text-transform: uppercase;
						margin: 40px 0 20px;
					}
					&-body {
						font-family: sans-serif;
					}
					&-link {
						color: $red;
						transition: 0.3s all 0.3s ease-in-out;
						&:hover {
							text-shadow: 0 0 10px $red;
						}
					}
					@media (max-width: $mobile-max) {
						max-width: 280px;
						flex: 1 1 auto;
					}
				}
			}
		}

		&.red {
			background-color: $red;
			min-height: 135px;
			color: $white;
			.container {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				flex-wrap: wrap;
				height: 100%;
				min-height: 135px;
				@media (max-width: $tablet-max) {
					width: 100%;
				}
			}
			.red__text {
				font-size: 30px;
				@media (max-width: $mobile-max) {
					font-size: 20px;
				}
			}
			.btn {
				max-width: 110px;
				height: 50px;
				border-radius: 4px;
				border: 2px solid $white;
				color: $white;
				line-height: 2em;
				transition: 0.3s all ease-in-out;
				&:hover {
					background-color: $white;
					color: $black;
				}
				@media (max-width: $mobile-max) {
					max-width: 95px;
					height: 46px;
					font-size: 0.9em;
					padding: 7px 5px;
				}
			}
		}

		&.lightbox {
			.container {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
			}
			.lightbox {
				&__gallery {
					max-width: 100%;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					flex-wrap: wrap;
					gap: 20px;
					margin: 0 0 60px 0;
					@media (max-width: $mobile-max) {
						max-width: 90vw;
						width: 100%;
						flex-direction: column;
						justify-content: flex-start;
					}
					a {
						display: block;
						flex: 0 0 auto;
						width: 215px;
						height: 215px;
						overflow: hidden;
						@media (max-width: $mobile-max) {
							width: 90vw;
							height: 90vw;
						}
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
		}

		&.form {
			background-color: #fafafa;
			.form {
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				gap: 20px;

				margin: 0 0 80px 0;
				&__name-email {
					flex: 0 1 auto;
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					gap: 20px;
					input[type="text"] {
						flex: 1 1 auto;
						border: none;
						background-color: $white;
						padding: 12px 30px;
						width: 280px;
						border-radius: 3px;
						transition: 0.3s all ease-in-out;
						&::placeholder {
							color: $placeholder-text;
						}
						&:focus {
							outline: 2px solid $subtitle;
						}
						@media (max-width: $laptop-max) {
							width: 200px;
						}
						@media (max-width: $mobile-max) {
							width: 280px;
						}
					}
					@media (max-width: $mobile-max) {
						flex-direction: column;
					}
				}
				textarea {
					border: none;
					background-color: $white;
					padding: 12px 30px;
					transition: 0.3s all ease-in-out;
					resize: none;
					width: 580px;
					border-radius: 3px;
					&::placeholder {
						color: $placeholder-text;
					}
					&:focus {
						outline: 2px solid $subtitle;
					}
					@media (max-width: $laptop-max) {
						width: 420px;
					}
					@media (max-width: $mobile-max) {
						width: 280px;
					}
				}
				button {
					border-radius: 4px;
					background: $red;
					border: none;
					width: 580px;
					height: 45px;
					transition: 0.3s all ease;
					&:hover {
						background-color: $black;
					}
					@media (max-width: $laptop-max) {
						width: 420px;
					}
					@media (max-width: $mobile-max) {
						width: 280px;
					}
				}
			}
		}
	}
	.line {
		width: 100%;
		height: 1px;
		background-color: #d2d2d2;
	}
	@media (max-width: $tablet-max) {
		margin: 50px 0 0 0;
		&__body {
		}
	}
}
